{
  "name": "hashnet",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=7"
  },
  "dependencies": {
    "immutable": "*",
    "jsdom": "*",
    "eccrypto": "*"
  },
  "devDependencies": {
  },
  "repository": {
  }
}
